{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f6c100ff-755f-4c7f-bd7e-c28012db42dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}